# Database configuration for Auth module
AUTH_DB_HOST=auth-db
AUTH_DB_INTERNAL_PORT=5432
AUTH_DB_EXTERNAL_PORT=5432
AUTH_DB_NAME=auth
AUTH_DB_USER=user
AUTH_DB_PASSWORD=password

# Database configuration for Users module
USERS_DB_HOST=users-db
USERS_DB_INTERNAL_PORT=3306
USERS_DB_EXTERNAL_PORT=3306
USERS_DB_NAME=users
USERS_DB_USER=user
USERS_DB_PASSWORD=password

# Database configuration for Videos module
VIDEOS_DB_HOST=videos-db
VIDEOS_DB_INTERNAL_PORT=27017
VIDEOS_DB_EXTERNAL_PORT=27017
VIDEOS_DB_NAME=videos
VIDEOS_DB_USER=user
VIDEOS_DB_PASSWORD=password

# Database configuration for Billing module
BILLING_DB_HOST=billing-db
BILLING_DB_INTERNAL_PORT=3306
BILLING_DB_EXTERNAL_PORT=3307
BILLING_DB_NAME=billing
BILLING_DB_USER=user
BILLING_DB_PASSWORD=password